# hello-maven

./: README.md  pom.xml
maven-hello/: pom.xml
maven-hello-plugin/: pom.xml
maven-hello-plugin/src/main/java/com/maven/hellomaven/: CountMojo.java
maven-hello/src/main/java/com/maven/Queue/: CircularQueue.java
maven-hello/src/main/java/com/maven/arithmetic/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QucikSort.java  RadixSort.java  SelectionSort.java  ShellSort.java  TongSort.java
maven-hello/src/main/java/com/maven/arithmetic/lecode/: SimpleArithmetic.java
maven-hello/src/main/java/com/maven/hellomaven/hellword/: HelloWorld.java
maven-hello/src/main/java/com/maven/multithread/CyclicBarrier/: Horse.java  HorseRace.java
maven-hello/src/main/java/com/maven/patterns/: 23  DesignConclusion
maven-hello/src/main/java/com/maven/patterns/Adapter/: Adaptee.java  AdaptorC.java  AdaptorO.java  ITarget.java
maven-hello/src/main/java/com/maven/patterns/Adapter/demo1/: ASensitiveWordsFilter.java  ASensitiveWordsFilterAdaptor.java  ISensitiveWordsFilter.java  RiskManage.java
maven-hello/src/main/java/com/maven/patterns/AnnotationAndEnum/: NotificationEmergencyLevel.java  ProhibitRepeat.java  ProhibitRepeatAspect.java  Season.java
maven-hello/src/main/java/com/maven/patterns/AnnotationAndEnum/test1/: RetationAnnotation.java  RetationClass.java
maven-hello/src/main/java/com/maven/patterns/AtomicInter/: AtomicIntegerClass.java
maven-hello/src/main/java/com/maven/patterns/BridgeDesignPattern/: BulePen.java  CircleShape.java  DrawApi.java  GreenPen.java  Main.java  Rectangle.java  RedPen.java  Shape.java
maven-hello/src/main/java/com/maven/patterns/ChainOfResponsibilityDP/: Main.java
maven-hello/src/main/java/com/maven/patterns/ChainOfResponsibilityDP/demo1/: DataProcesser.java  Handler.java  HandlerAppendDelete.java  HandlerBase64Decode.java  HandlerChain.java
maven-hello/src/main/java/com/maven/patterns/ChainOfResponsibilityDP/demo2/: CEO.java  Director.java  DisCountPriceService.java  Manager.java  PriceHandler.java  PriceHandlerFactory.java  Sales.java  VicePresident.java
maven-hello/src/main/java/com/maven/patterns/Collectors/: EmptyList.java
maven-hello/src/main/java/com/maven/patterns/Decorator/: Beverage.java  BlackTea.java  Caramel.java  Condiment.java  GreenTea.java  Lemo.java  Main.java
maven-hello/src/main/java/com/maven/patterns/Facade/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
maven-hello/src/main/java/com/maven/patterns/GuavaEventBus/: DataDealListener.java  EventBusDemo.java
maven-hello/src/main/java/com/maven/patterns/Interpreter/: Main.java  RuleInterpreter.java
maven-hello/src/main/java/com/maven/patterns/Interpreter/experession/: AndExpression.java  EqualExpression.java  Expression.java  GreaterExpression.java  LessExpression.java  OrExpression.java
maven-hello/src/main/java/com/maven/patterns/IteratorDesignPattern/: Main.java
maven-hello/src/main/java/com/maven/patterns/Observers/: ConcreteSubject.java  Observer.java  ObserverOne.java  ObserverTwo.java  Process.java  Subject.java
maven-hello/src/main/java/com/maven/patterns/Observers/EventBus/: EventBus.java  Main.java  ObserverAction.java  ObserverRegistry.java  Subscribe.java  TestEventBus.java
maven-hello/src/main/java/com/maven/patterns/Observers/GoogleEventBus/: EmailObserver.java  EventBusCenter.java  ExecuteEvent.java  MessageObserver.java  NotifyEvent.java
maven-hello/src/main/java/com/maven/patterns/Proxy/: DynamicInvocationHandler.java  IUserService.java  UserLogsCollectorProxy.java  UserService.java
maven-hello/src/main/java/com/maven/patterns/SingleTon/: DoubleCheckSingle.java  EnumSingle.java  SingleTonE.java  SingleTonL.java  StaticSingleTon.java
maven-hello/src/main/java/com/maven/patterns/StatePattern/: Event.java  Main.java  State.java
maven-hello/src/main/java/com/maven/patterns/StatePattern/BranchLogicMethod/: MarioStateMachine.java
maven-hello/src/main/java/com/maven/patterns/StatePattern/LookUpTable/: MarioStateMachine.java
maven-hello/src/main/java/com/maven/patterns/StatePattern/StatePatter/: CapeMario.java  FireMario.java  IMario.java  MarioStateMachine.java  SmallMario.java  State.java  SuperMario.java
maven-hello/src/main/java/com/maven/patterns/StrategyPattern/: Main.java
maven-hello/src/main/java/com/maven/patterns/StrategyPattern/demo/: DealMethod.java  Method1.java  Method2.java  Method3.java  Method4.java  MethodService.java  MethodStrategyFactory.java  MethodStrategyFactoryOpt.java  Type1.java  Type2.java
maven-hello/src/main/java/com/maven/patterns/TemplatePattern/: AbstractClass.java  ConcreteClass1.java
maven-hello/src/main/java/com/maven/patterns/TemplatePattern/demo1/: ApiPayFlow.java  DataCollectionPayFlow.java  PayFlowAbstract.java
maven-hello/src/main/java/com/maven/patterns/entity/: Base.java  Student.java  User.java
maven-hello/src/main/java/com/maven/patterns/entity/demoentity/: User.java
maven-hello/src/main/java/com/maven/practice/: Base64DataProcess.java  DataProcesser.java  EncrypDES.java  EncryptionDataProcess.java  HandlerDataProcesser.java
maven-hello/src/main/java/com/maven/practice/version1/: Base64DataProcess.java  DataProcesser.java  EncrypDES.java  EncryptionDataProcess.java  HandlerDataProcesser.java  Main.java
maven-hello/src/main/java/com/maven/practice/version2/: Base64DataProcess.java  DataProcesser.java  EncrypDES.java  EncryptionDataProcess.java  HandlerDataProcesser.java  Main.java
maven-hello/src/main/java/com/maven/queue/: CircularQueue.java
maven-hello/src/main/java/com/maven/stream/: Main.java
maven-hello/src/main/resources/: application.properties
maven-hello/src/test/java/com/maven/hellomaven/hellotest/: AssertTest.java  HelloTest.java
maven-hello/src/test/resources/: application-test.properties
src/main/java/com/maven/hellomaven/hellword/: HelloWorld.java
src/test/java/com/maven/hellomaven/hellotest/: HelloTest.java
